* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
header {
  background-color: white;
  border: 2px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
}
footer {
  background-color: white;
  border: 2px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
}
main {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  font-size: 20px;
}
.item {
  min-width: 250px;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}

@media (max-width: 790px) {
  main {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
    font-size: 20px;
  }
}
@media (max-width: 530px) {
  main {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
    font-size: 20px;
  }
  .item {
    min-width: auto;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
