body {
  background-color: #f40034;
  display: flex;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

main {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section #story {
  border-radius: 20px;
  padding: 20px;
  width: 40vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section .transaction {
  display: flex;
  flex-direction: column;
}

section .element {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

section .element p {
  padding: 5px;
}

section .element .icons {
  width: 25px;
  height: 25px;
}

section .element div {
  display: flex;
}

form {
  max-width: 400px;
  padding: 30px;
  background-color: #75baa8;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 2px 2px 10px black;
}

form .input {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

form input {
  width: 250px;
  height: 30px;
  border-radius: 10px;
  border: none;
}

form .btn {
  background-color: #5f051f;
  color: white;
  width: 150px;
  height: 40px;
  box-shadow: 2px 2px 5px black;
}

form .btn:active {
  background-color: #850a2c;
  box-shadow: none;
}

@media (max-width: 650px) {
  body {
    flex-direction: column;
  }

  main {
    width: 100vw;
  }

  section {
    width: 100vw;
  }
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 20px;
  z-index: 9999;
}

.popup.active {
  display: block;
}

.fechar {
  margin-top: -25px;
  background-color: transparent !important;
  border-radius: 10px;
  border: solid 2px #5f051f !important;
}

#idRequest {
  display: none !important;
}

/*# sourceMappingURL=style.css.map */