body {
  background-color: #f40034;
  display: flex;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
main {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  #story {
    border-radius: 20px;
    padding: 20px;
    width: 40vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .transaction {
    display: flex;
    flex-direction: column;
  }
  .element {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    p {
      padding: 5px;
    }
    .icons {
      width: 25px;
      height: 25px;
    }
    div {
      display: flex;
    }
  }
}
form {
  max-width: 400px;
  padding: 30px;
  background-color: #75baa8;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 2px 2px 10px black;
  .input {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
  }
  input {
    width: 250px;
    height: 30px;
    border-radius: 10px;
    border: none;
  }
  .btn {
    background-color: #5f051f;
    color: white;
    width: 150px;
    height: 40px;
    box-shadow: 2px 2px 5px black;
  }
  .btn:active {
    background-color: #850a2c;
    box-shadow: none;
  }
}
@media (max-width: 650px) {
  body {
    flex-direction: column;
  }
  main {
    width: 100vw;
  }
  section {
    width: 100vw;
  }
}
